map_size: 4
Street:
CrossRoads: 245 571
CrossRoads: 237 444
number: 0
length: 127.252
street_dx: -0.0628675
street_dy: -0.998022
is_last_street: 0
next_streets: 
size: 1
1 

Street:
CrossRoads: 237 444
CrossRoads: 370 441
number: 1
length: 133.034
street_dx: 0.999746
street_dy: -0.0225507
is_last_street: 0
next_streets: 
size: 1
2 

Street:
CrossRoads: 370 441
CrossRoads: 383 558
number: 2
length: 117.72
street_dx: 0.110432
street_dy: 0.993884
is_last_street: 0
next_streets: 
size: 1
3 

Street:
CrossRoads: 383 558
CrossRoads: 245 571
number: 3
length: 138.611
street_dx: -0.995592
street_dy: 0.0937877
is_last_street: 0
next_streets: 
size: 1
0 

